<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #FFB933;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #FFB933;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg>
          <title id="peopleIconTitle">People</title>
          <use xlink:href="./ikonate.svg#people"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="restaurantIconTitle">Restaurant</title>
          <use xlink:href="./ikonate.svg#restaurant"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="fitIconTitle">Fit</title>
          <use xlink:href="./ikonate.svg#fit"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="creditCardIconTitle">Credit Card</title>
          <use xlink:href="./ikonate.svg#credit-card"></use>
        </svg></div>
    </div>

  </body>

</html>